@import "header/header.less"; 
// .clearfix {
// 	&:after {
// 		content: "";
//   		display: table;
//   		clear: both;
// 	}
// }

// .content {
//   // height: calc(100% - 60px);
//   background: #b2c2dd;
//   background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2IyYzJkZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2NlYzlkMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkOGNkY2UiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
//   background: -moz-linear-gradient(left, #b2c2dd 0%, #cec9d2 50%, #d8cdce 100%);
//   background: -webkit-gradient(linear, left top, right top, color-stop(0%, #b2c2dd), color-stop(50%, #cec9d2), color-stop(100%, #d8cdce));
//   background: -webkit-linear-gradient(left, #b2c2dd 0%, #cec9d2 50%, #d8cdce 100%);
//   background: -o-linear-gradient(left, #b2c2dd 0%, #cec9d2 50%, #d8cdce 100%);
//   background: -ms-linear-gradient(left, #b2c2dd 0%, #cec9d2 50%, #d8cdce 100%);
//   background: linear-gradient(to right, #b2c2dd 0%, #cec9d2 50%, #d8cdce 100%);
//   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b2c2dd', endColorstr='#d8cdce', GradientType=1);
// }

// .left-block {
// 	display: inline-block;
// 	width: 588px;
// }

//  .right-block {
//  	// display: inline-block;
// 	width: calc(100% - 588px); /*width of the left block + margin*/
// 	margin: 0 0 0 10px;
// } 

body{
	height: 100%; 
	width: 100%;
	display: block;  
} 